<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.weather.view.WeatherCodeBehind">
   <children>
      <HBox fx:id="thePane" prefHeight="25.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="809.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu text="_File">
                  <items>
                    <MenuItem fx:id="buttonOpenFile" mnemonicParsing="false" onAction="#chooseFile" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="saveTheFile" mnemonicParsing="false" onAction="#saveFile" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="buttonExit" mnemonicParsing="false" onAction="#exitTheApplication" text="Exit">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu text="_Help">
                  <items>
                    <MenuItem fx:id="buttonAbout" mnemonicParsing="false" onAction="#displayAboutTheApplication" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <GridPane layoutY="27.0" prefHeight="40.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_RIGHT" text="Search For A Location: " GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextArea fx:id="textAreaTheLocationInput" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" onKeyTyped="#displayLocationOutput" prefHeight="28.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
         </children>
      </GridPane>
      <ScrollPane fitToWidth="true" layoutY="108.0" maxHeight="230.0" maxWidth="500.0" prefHeight="230.0" prefWidth="500.0" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <content>
            <Label fx:id="labelTheOutput" alignment="CENTER" lineSpacing="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" textAlignment="CENTER" wrapText="true" />
         </content>
      </ScrollPane>
      <Pane fx:id="theChartPane" layoutY="304.0" prefHeight="296.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="304.0" />
   </children>
</AnchorPane>
